# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
serenity.project.name = TaxonomyAutomation
webdriver.base.url = https://icsqa-myservice.broadridge.net/UniversalPortal/AppSelector/ChooseApp.aspx
url.taxonomy = https://icsqa-taxonomy.broadridge.net/Default.aspx
#The browser we want to Run on
webdriver.autodownload=true
webdriver.driver=chrome
#webdriver.driver=ie
application.userName = MzQ2OTQ3
application.password = SnVuZUAyMDIy


#Root package name where the runner file sitting
serenity.test.root = features
serenity.outputDirectory = target/site/reports

#enabling Chrome options
#use.chrome.automation.options = false
#To handle unnecessary popup coming before launching Chrome browser
chrome_experimental_options.useAutomationExtension=false
serenity.exclude.unrelated.requirements.of.type = capabilities
chrome.switches=--args -disable-extensions
chrome_preferences.download.default_directory = ${user.dir}\\src\\test\\resources\\downloads\\actual

#when to Take screenshot
serenity.store.html.source=true
serenity.report.show.manual.tests=false
serenity.take.screenshots=FOR_FAILURES

#To get all the detailed information in Serenity Report
serenity.reports.show.step.details = true
serenity.verbose.steps = true

#Console Coloring
serenity.console.colors = true

#To open the Browser in Maximized mode
serenity.browser.maximized = true
serenity.restart.browser.for.each = story
serenity.timeout = 10000

#Implicit Timeout
webdriver.timeouts.implicitlywait=60000

#Explicit Timeouts
webdriver.wait.for.timeout = 10000

#Custom Emailable Report Properties
report.customfields.ApplicationVersion = 1.0.0
report.customfields.environment = QA
report.customfields.user = ${USERNAME}
report.customfields.host = ${COMPUTERNAME}
report.customfields.order=ApplicationVersion,environment,user,host
serenity.summary.report.title = Summary Report

#Functional Coverage Reporting
#report.tagtypes=capability,feature
#Saving HTML source files for screenshots
#serenity.store.html.source = true
serenity.reports=single-page-html
serenity.logging=QUIET
#serenity.compress.filenames=false
Assertions.setPrintAssertionsDescription = true;